=======================================================================
     CONTROL:  BUTTON Refresh Header [HIDDEN]
     EVENT:  Button Clicked
-----------------------------------------------------------------------
     OPT: Using Defaults
0001 VA frm_nSalesOrderAction = VA frm_nREFRESH_SO_HEADER
0002 // SAR 8125991 - Map the OrderedBy field
0003 // SAR 8565217 - Map the Reason Code field
0004 // SAR 8955606 - Map Use Taxed Prices Variable
0005 S421001E Sales Order Header View Controller
0006 VA frm_nSalesOrderAction = "0"
0007 //
0008 // **************************************************************
0009 // GSI Begin
0010 // GSI
0011 // **************************************************************
0012 // Get the data for the custom fields we are showing on the Enter Order
0013 // header section.
0014 VA frm_KeyName_DL010 = "DelToPaidTo"
0015 Retreive Keyed Cache Value
        SI szSessionKey -> BF szSessionKey
        VA frm_KeyName_DL010 -> BF szKey1
        VA frm_Value1_DL010 <- BF szValue1
        VA frm_Value2_DL010 <- BF szValue2
0016 If VA frm_Value1_DL010 is greater than <Blank>
0017    FC Long Address Number Delivered To = VA frm_Value1_DL010
0018    Scrub Address Number
           FC Long Address Number Delivered To <> BF szAlternateAddressKey
           FC DeliveredToAddressNo <- BF mnAddressNumber
           "5" -> BF cInputSelection
           FC DELIVERED TO DESC <- BF szNameAlpha
0019 End If
0020 If VA frm_Value2_DL010 is greater than <Blank>
0021    FC Long Address Number Paid By = VA frm_Value2_DL010
0022    Scrub Address Number
           FC Long Address Number Paid By <> BF szAlternateAddressKey
           FC PaidByAddressNo <- BF mnAddressNumber
           "5" -> BF cInputSelection
           FC PAID BY DESC <- BF szNameAlpha
0023 End If
0024 // **************************************************************
0025 // GSI End
0026 // **************************************************************
0027 //
0028 FC OP Partial Order Shipments Allowed = VA frm_cOPPartialOrderShipments
0029 FC OP Partial Shipments Allowed = VA frm_cOPPartialShipmentsAllowed
0030 FC OP Backorders Allowed = VA frm_cOPAllowBackorders
0031 FC OP Substitutes Allowed = VA frm_cOPAllowSubstitutes
0032 FC OP Allow Multi Source = VA frm_cOPAllowMultiSource
0033 // SAR 8955606 - Taxed Prices Enhancement
0034 FC Use Taxed Prices = VA frm_cUseTaxedPrices_UTP
0035 //
0036 Press Button(FC Set Previous Field Values)