-----------------------------------------------------------------------
     EVENT:  Row Exit & Changed - Asynch
-----------------------------------------------------------------------
	.
	.
	.
0050    If VA evt_cIsApparelTemplate is not equal to "1"
0051       // SAR 8150337 - Call press button 'CancelLine', if entered
0052       // CancelQty equals OrderQty.
0053       If SV Form_ Mode is equal to CO UPDATE_MODE And GC Quantity Canceled is equal to GC Quantity Ordered And GC Quantity Ordered is greater than <Zero> And GC Stocking Type is equal to "K"
0054          Press Button(FC Cancel &Line)
0055       Else
0056          VA frm_nSalesOrderAction = VA frm_nPROCESS_SALES_ORDER_LINE
0057          // SAR 8180472
0058          // SAR 8253029 - Passed Customer PO
0059          // SAR 8955606 - Map all Taxed Prices Grid Columns
0060          // Bug 11904723- PMPN Enhancement- Pass Project Mfg Production Number and
0061          // Production Short Number
0062          // *********************************************************************
0063          // GSI
0064          // GSI/
0065          // Save the custom detail data.  This data is used in B4210030 for the Edit
0066          // Line function
0067          // *********************************************************************
0068          VA frm_KeyField_DL010 = "DetailRef2"
0069          Load Keyed Cache
                 SI szSessionKey -> BF szSessionKey
                 VA frm_KeyField_DL010 -> BF szKey1
                 GC Reference 2 -> BF szValue1
0070          //
0071          // *********************************************************************
0072          // GSI End
0073          // *********************************************************************
0074          //
0075          S421002C Sales Order Line View Controller
0076          //
0077          // *********************************************************************
0078          // GSI Begin
0079          // GSI/Scott Beebe  12-4-13
0080          // Delete the custom cache after it has been used.  The custom cache is also
0081          // being used for header fields, however it is not being created until the ok
0082          // button is clicked.  So it is ok to delete the cache for this session ID
0083          // here.
0084          // *********************************************************************
0085 !          Delete Keyed Cache
     !             SI szSessionKey -> BF szSessionKey
0086          // *********************************************************************
0087          // GSI End
0088          // *********************************************************************
0089          //
0090          // Press Load New Lines when line is canceled for a promotional item
0091          If GC Last Status is equal to "990"
0092             Press Button(FC Load New Lines)
0093          End If
