Listing of ER for Application : Sales Order Header Reusable Subform (P421001)

=======================================================================
     CONTROL:  BUTTON Process Header [HIDDEN]
     EVENT:  Button Clicked
-----------------------------------------------------------------------
	.
	.
	.
0023    Press Button(FC Set Previous Field Values)
0024    //
0025    If VA frm_nViewSelectionRequired is equal to "1"
0026       Dispatch Next View
              SI szSessionKey -> BF szSessionKey
              <Zero> -> BF mnLineKey
              VA evt_nIsRefreshRequired <- BF nIsRefreshRequired
0027    End If
0028    //
0029    If VA evt_nIsRefreshRequired is equal to "1"
0030       SI nMessageType = VA frm_nMSG_TEMPLATE_ITEM_SELECTD
0031       Press Button(FC Send Message)
0032    End If
0033    //
0034    If VA frm_cHeaderProcessStatus is equal to VA frm_cHEADER_STATUS_PENDING Or VA frm_cHeaderProcessStatus is equal to VA frm_cHEADER_STATUS_SUCCESS
0044       SI nMessageType = VA frm_nMSG_HEADER_PROCESSED
0045       Press Button(FC Send Message)
0046       //
0047       VA frm_cHeaderDirty = "0"
0048    End If
0049 End If

=======================================================================
     CONTROL:  BUTTON Refresh Header [HIDDEN]
     EVENT:  Button Clicked
-----------------------------------------------------------------------
     OPT: Using Defaults
0001 VA frm_nSalesOrderAction = VA frm_nREFRESH_SO_HEADER
0002 // SAR 8125991 - Map the OrderedBy field
0003 // SAR 8565217 - Map the Reason Code field
0004 // SAR 8955606 - Map Use Taxed Prices Variable
0005 S421001E Sales Order Header View Controller
0006 VA frm_nSalesOrderAction = "0"
0027 //
0028 FC OP Partial Order Shipments Allowed = VA frm_cOPPartialOrderShipments
0029 FC OP Partial Shipments Allowed = VA frm_cOPPartialShipmentsAllowed
0030 FC OP Backorders Allowed = VA frm_cOPAllowBackorders
0031 FC OP Substitutes Allowed = VA frm_cOPAllowSubstitutes
0032 FC OP Allow Multi Source = VA frm_cOPAllowMultiSource
0033 // SAR 8955606 - Taxed Prices Enhancement
0034 FC Use Taxed Prices = VA frm_cUseTaxedPrices_UTP
0035 //
0036 Press Button(FC Set Previous Field Values)
