=======================================================================
     CONTROL:  BUTTON E&dit Full Header
     EVENT:  Button Clicked
-----------------------------------------------------------------------
     evt_cCancelClicked
     evt_nHdrChangesPushedToLines
     evt_cReprocessHeader
     OPT: Using Defaults
0001 //
0002 //
0012 Press Button(FC Process Header)
0013 // Make sure header has been processed successfully before exiting to the
0014 // Header Revisions form
0015 //
0016 If VA frm_cHeaderProcessStatus is equal to VA frm_cHEADER_STATUS_SUCCESS Or VA frm_cOrderMode is not equal to "U"
0019    If VA evt_cCancelClicked is not equal to "1"
0020       // Editing header is allowed in Add or Copy mode to clear errors caused by
0021       // fields not displayed in P421007.  If this is done, the header must be
0022       // reprocessed when coming back to clear any previous errors.
0023       If VA frm_cHeaderProcessStatus is not equal to VA frm_cHEADER_STATUS_SUCCESS
0024          VA evt_cReprocessHeader = "1"
0025       End If
0026       Press Button(FC Refresh Header)
0027       If VA evt_cReprocessHeader is equal to "1"
0028          Press Button(FC Process Header)
0029       End If
0030       //
0031       If VA evt_nHdrChangesPushedToLines is equal to "1"
0032          SI nMessageType = VA frm_nMSG_HDR_TO_DETAIL_UPDATE
0033          Press Button(FC Send Message)
0034       End If
0035       //
0036       SI nMessageType = VA frm_nMSG_HEADER_PROCESSED
0037       Press Button(FC Send Message)
0057    End If
0058 End If
