=======================================================================
     CONTROL:  GRID SOLines
     EVENT:  Row is Entered
-----------------------------------------------------------------------
0176 //
0177 // 7361010
0178 If GC Demand Key is greater than <Zero> And VA frm_cDemandSchedEnabled is equal to "1"
0179    Disable Control(FC Cancel &Line)
0180 End If


-----------------------------------------------------------------------
     EVENT:  Row Exit & Changed - Asynch
-----------------------------------------------------------------------
	.
	.
	.
0050    If VA evt_cIsApparelTemplate is not equal to "1"
0051       // SAR 8150337 - Call press button 'CancelLine', if entered
0052       // CancelQty equals OrderQty.
0053       If SV Form_ Mode is equal to CO UPDATE_MODE And GC Quantity Canceled is equal to GC Quantity Ordered And GC Quantity Ordered is greater than <Zero> And GC Stocking Type is equal to "K"
0054          Press Button(FC Cancel &Line)
0055       Else
0056          VA frm_nSalesOrderAction = VA frm_nPROCESS_SALES_ORDER_LINE
0057          // SAR 8180472
0058          // SAR 8253029 - Passed Customer PO
0059          // SAR 8955606 - Map all Taxed Prices Grid Columns
0060          // Bug 11904723- PMPN Enhancement- Pass Project Mfg Production Number and
0061          // Production Short Number
0074          //
0075          S421002C Sales Order Line View Controller
0076          //
0089          //
0090          // Press Load New Lines when line is canceled for a promotional item
0091          If GC Last Status is equal to "990"
0092             Press Button(FC Load New Lines)
0093          End If
