=======================================================================
     CONTROL:  BUTTON Refresh Header [HIDDEN]
     EVENT:  Button Clicked
-----------------------------------------------------------------------
     OPT: Using Defaults
0001 VA frm_nSalesOrderAction = VA frm_nREFRESH_SO_HEADER
0002 // SAR 8125991 - Map the OrderedBy field
0003 // SAR 8565217 - Map the Reason Code field
0004 // SAR 8955606 - Map Use Taxed Prices Variable
0005 S421001E Sales Order Header View Controller
0006 VA frm_nSalesOrderAction = "0"
0028 FC OP Partial Order Shipments Allowed = VA frm_cOPPartialOrderShipments
0029 FC OP Partial Shipments Allowed = VA frm_cOPPartialShipmentsAllowed
0030 FC OP Backorders Allowed = VA frm_cOPAllowBackorders
0031 FC OP Substitutes Allowed = VA frm_cOPAllowSubstitutes
0032 FC OP Allow Multi Source = VA frm_cOPAllowMultiSource
0033 // SAR 8955606 - Taxed Prices Enhancement
0034 FC Use Taxed Prices = VA frm_cUseTaxedPrices_UTP
0035 //
0036 Press Button(FC Set Previous Field Values)
